{"flutter":{"platforms":{"android":{"default":{"projectId":"hopeassistence","appId":"1:841991589826:android:b498320925d04cc498905b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hopeassistence","configurations":{"android":"1:841991589826:android:b498320925d04cc498905b","web":"1:841991589826:web:5f34737dcdb802d298905b"}}}}}}